## google

spring.security.oauth2.client.registration.google.client-id=349321905697-phban1dk8172qva84nmvhvrtji77se1q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xyEMtJs40N3LK9YX9WpPQuka
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profile.include=oauth
spring.profiles.include=google

##naver

# registration
spring.security.oauth2.client.registration.naver.client-id=lyd70wqOG5tR5X_4SYjp
spring.security.oauth2.client.registration.naver.client-secret=QNJmB4Qcx_
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

## kakao
spring.security.oauth2.client.registration.kakao.client-id=cbdbda3107b16c03247f7bb1f4f58cdb
spring.security.oauth2.client.registration.kakao.client-secret=vMs9eGpXQigzGfAburzlXKIcqzDWz1OB
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

