## spring
spring.security.oauth2.client.registration.google.client-id=349321905697-phban1dk8172qva84nmvhvrtji77se1q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xyEMtJs40N3LK9YX9WpPQuka 
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profile.include=oauth